{
	"id": "formatter",
	"name": "Formatter",
	"version": "0.1.0",
	"minAppVersion": "1.13.0",
	"description": "Format notes using a fast Rust-based formatter.",
	"author": "Talal",
	"isDesktopOnly": false
}
